<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <title>Document</title>
    <style>
        #ic{
            color: #ff8a1d;

        }
        .container-fluid{justify-content: flex-end;
        }
        #nav1{background-color: black;
            border-top-left-radius: 10px;
          padding: 12px;}
        #nav2{
          background-color: lightblue;
        }
        
        #colla{
            justify-content: flex-end;  
        }
        a{
            color: blue;}
    .container{
        padding-bottom: 100px;
        padding-top: 100px;
    }
    
    
    .principale {
  padding: 75px 0;
  background-color: #0a0f43;
  text-align: center;
  color: #fff;
}
   .principale h4 {
  text-transform: uppercase;
  font-weight: bold;
  
}
   .principale .social-media {
  display: flex;
  flex-direction: column;
  
          align-items: center;
 
}.principale .social-media .bx {
  background-color: #ffffff;
  padding: 5px 15px;
}

.principale a {
  margin: 0 5px;
  color: #0355cc;
}

.principale a i {
  font-size: 18px;
}
.items a {
  position: relative;
}

.items .ite {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.items .ite .imge {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  line-height: 80px;
  background-color: #0355cc;
  color: #ffffff;
}

.items .ite .imge i {
  font-size: 24px;
}

.items .ite p {
  margin-top: 25px;
  color: #fff;
  margin-bottom: 0;
  background-color: #0a0f43;
}
.items {
  position: relative;
}

.items::before {
  content: "";
  position: absolute;
  top: 65px;
  width: 75%;
  height: 1px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
}
.bt{
  text-decoration: none;
  color: white;
}
.navbar-brand {
  color: #000000;
  font-weight: bold;
  font-size: 24px;
  font-weight: bold;
}
.navbar-brand span {
  color: #0355cc;
  text-transform: uppercase;
}
.sec .row {
 
          align-items: center;
}

.sec .ab h2 {
  text-transform: uppercase;
  font-weight: bold;
}

.sec .ab p {
  margin-top: 10px;
}

.sec .ab a {
  margin-top: 15px;
  display: inline-block;
  font-family: 'Merriweather Sans', sans-serif;
  text-transform: uppercase;
  padding: 10px 45px;
  background-color: #0355cc;
  border: 1px solid #0355cc;
  border-radius: 2px;
  color: #ffffff;
}

.sec .ab a:hover {
  background-color: transparent;
  color: #0355cc;
}

.sec .image img {

  width: 100%;
}

.ab{
  padding-bottom: 30px;
}
#read,h2,span{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    
    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg  text-white" id="nav1">
        <div class="container-fluid">
          <a href="#" class="bt">
            <span><i class="fa fa-phone" id="ic"></i> Call :+01 1233455678990</span></a>

          <a href="#" class="bt">
            <span><i class="fa fa-envelope" id="ic"></i> Email:demo@gmail.com</span>
          </a>
          
        </div>  
      </nav>
      <nav class="navbar navbar-expand-lg text-primary" id="nav2">
          <div class="container-fluid">
              <a href="#" class="navbar-brand"><span>INANCE</span></a>
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#colla">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="colla">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a href="Home.html" class="nav-link text-dark">Home</a>
                      </li>
                      <li class="nav-item">
                          <a href="About.html" class="nav-link text-dark">About</a>
                      </li>
                      <li class="nav-item">
                          <a href="Service.html" class="nav-link text-dark">Service</a>
                      </li>
                      <li class="nav-item">
                          <a href="Contact.html" class="nav-link text-dark">ContactUs</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
</header>
    <section class="sec">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6">
              <div class="ab">
                <h2>
                  About us
                </h2>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised
                </p>
                <a href="#" class="bt" id="read">
                  Read More
                </a>
              </div>
            </div>
            <div class="col-lg-7 col-md-6">
              <div class="image">
                <img src="about-img.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="principale ">
            <div class="container">
              <h4>Get In Touch</h4>
              <div class="row">
                <div class="col">
                  <div class="items">
                    <div class="row">
                      <div class="col-md-4">
                        <a href="" class="bt">
                          <div class="ite ">
                            <div class="imge ">
                              <i class="fa fa-map-marker" ></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text</p>
                          </div>
                        </a>
                      </div>
                      <div class="col-md-4">
                        <a href="" class="bt">
                          <div class="ite ">
                            <div class="imge ">
                              <i class="fa fa-phone" ></i>
                            </div>
                            <p>+02 1234567890</p>
                          </div>
                        </a>
                      </div>
                      <div class="col-md-4">
                        <a href="" class="bt">
                          <div class="ite ">
                            <div class="imge">
                              <i class="fa fa-envelope" ></i>
                            </div>
                            <p>demo@gmail.com</p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="social-media">
              <h4>Follow Us</h4>
              <div class="bx">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-youtube"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
              </div>
            </div>
        </div>
    </footer>
</body>
</html>