<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <title>Document</title>
    <style>
        #ic{
            color: #ff8a1d;

        }
        .container-fluid{justify-content: flex-end;
        }
        #nav1{background-color: black;
            border-top-left-radius: 10px;
          padding: 12px;}
        #nav2{
          background-color: lightblue;
        }
        
        #colla{
            justify-content: flex-end;  
        }
        a{
            color: blue;}
        .container{
            padding-top: 70px;
            text-align: center;
            padding-bottom: 70px;
        }
       .bt{
        color: white;
        text-decoration: none;
       }
        .principale {
  padding: 75px 0;
  background-color: #0a0f43;
  text-align: center;
  color: #fff;
}
   .principale h4 {
  text-transform: uppercase;
  font-weight: bold;
  
}
   .principale .social-media {
  display: flex;
  flex-direction: column;
  
          align-items: center;
 
}.principale .social-media .bx {
  background-color: #ffffff;
  padding: 5px 15px;
}

.principale a {
  margin: 0 5px;
  color: #0355cc;
}

.principale a i {
  font-size: 18px;
}
.items a {
  position: relative;
}

.items .ite {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.items .ite .imge {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  line-height: 80px;
  background-color: #0355cc;
  color: #ffffff;
}

.items .ite .imge i {
  font-size: 24px;
}

.items .ite p {
  margin-top: 25px;
  color: #fff;
  margin-bottom: 0;
  background-color: #0a0f43;
}
.items {
  position: relative;
}

.items::before {
  content: "";
  position: absolute;
  top: 65px;
  width: 75%;
  height: 1px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
}
.navbar-brand {
  color: #000000;
  font-weight: bold;
  font-size: 24px;
  font-weight: bold;
}
.navbar-brand span {
  color: #0355cc;
  text-transform: uppercase;
}
.serv {
  position: relative;
}

.serv .bx {
  margin-top: 30px;
  text-align: center;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.16);
  padding: 25px 15px;
  transition: all .2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serv .bx .im {
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serv .bx .im img {
  max-height: 100%;
  max-width: 100%;
  transition: all .3s;
}
.serv .bx .contenu {
  margin-top: 15px;
}
.serv .bx .contenu h5 {
  font-weight: bold;
}
.serv .bx .contenu p {
  margin: 0;
}
.serv .bx:hover {
  background-color: #ff8a1d;
  color: #ffffff;
}
.serv .bx:hover .im img {
          filter: brightness(0) invert(1);
}
.serv .b {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.serv .b a {
  display: inline-block;
  font-family: 'Merriweather Sans', sans-serif;
  text-transform: uppercase;
  padding: 10px 45px;
  background-color: #0355cc;
  border: 1px solid #0355cc;
  border-radius: 0;
  color: #ffffff;
}

.serv .b a:hover {
  background-color: transparent;
  color: #0355cc;
}
h2,span{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
.bx{cursor: pointer;}
   
    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg  text-white" id="nav1">
        <div class="container-fluid">
          <a href="#" class="bt">
            <span><i class="fa fa-phone" id="ic"></i> Call :+01 1233455678990</span></a>

          <a href="#" class="bt">
            <span><i class="fa fa-envelope" id="ic"></i> Email:demo@gmail.com</span>
          </a>
          
        </div>  
      </nav>
      <nav class="navbar navbar-expand-lg text-primary" id="nav2">
          <div class="container-fluid">
              <a href="#" class="navbar-brand"><span>INANCE</span></a>
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#colla">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="colla">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a href="Home.html" class="nav-link text-dark">Home</a>
                      </li>
                      <li class="nav-item">
                          <a href="About.html" class="nav-link text-dark">About</a>
                      </li>
                      <li class="nav-item">
                          <a href="Service.html" class="nav-link text-dark">Service</a>
                      </li>
                      <li class="nav-item">
                          <a href="Contact.html" class="nav-link text-dark">ContactUs</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
</header>
    
    <section class="serv">
        <div class="container ">
          <div>
            <h2> OUR SERVICES </h2>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4 mx-auto">
              <div class="bx ">
                <div class="im">
                  <img src="s1.png" alt="" />
                </div>
                <div class="contenu">
                  <h5>
                    Maintenance
                  </h5>
                  <p>
                    when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mx-auto">
              <div class="bx ">
                <div class="im">
                  <img src="s2.png" alt="" />
                </div>
                <div class="contenu">
                  <h5>
                    Electrical
                  </h5>
                  <p>
                    when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mx-auto">
              <div class="bx ">
                <div class="im">
                  <img src="s3.png" alt="" />
                </div>
                <div class="contenu">
                  <h5>
                    Plumbing
                  </h5>
                  <p>
                    when looking at its layout. The point of using Lorem Ipsum is
                    that it has a more-or-less normal
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="b">
            <a href="" class="bt">
              View More
            </a>
          </div>
        </div>
      </section>
      <footer>
        <div class="principale ">
            <div class="container">
              <h4>Get In Touch</h4>
              <div class="row">
                <div class="col">
                  <div class="items">
                    <div class="row">
                      <div class="col-md-4">
                        <a href="" class="bt">
                          <div class="ite ">
                            <div class="imge ">
                              <i class="fa fa-map-marker" ></i>
                            </div>
                            <p>Lorem Ipsum is simply dummy text</p>
                          </div>
                        </a>
                      </div>
                      <div class="col-md-4">
                        <a href="" class="bt">
                          <div class="ite ">
                            <div class="imge ">
                              <i class="fa fa-phone" ></i>
                            </div>
                            <p>+02 1234567890</p>
                          </div>
                        </a>
                      </div>
                      <div class="col-md-4">
                        <a href="" class="bt">
                          <div class="ite ">
                            <div class="imge">
                              <i class="fa fa-envelope" ></i>
                            </div>
                            <p>demo@gmail.com</p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="social-media">
              <h4>Follow Us</h4>
              <div class="bx">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-youtube"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
              </div>
            </div>
        </div>
    </footer>
</body>
</html>